# bp-frag-multiplier

./: .gitattributes  .gitignore  BPFragMultiplier.csproj
src/: BPFragMultiplier.cs
src/Config/: ConfigManager.cs
src/Patches/: WorldItemPickupPatch.cs
